<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>

    <meta name="author" content="Grayrids">
    <title>گزارش خرید</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js" style="color:black"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>
    <style>
        @font-face {
  font-family: 'myfont';
  src: 
  url('IRANSANSWEBFANUM.woff') format('woff'),
  url('IRANSANSWEBFANUM.ttf') format('ttf'),
  url('IRANSANSWEBFANUM.svg#myfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
 body {
        text-align: center;
        padding: 40px 0;
        background: #250242;
      font-family: 'myfont';
      }
        h1 {
          color: red;
           font-family: 'myfont';
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
           font-family: 'myfont';
          font-size:18px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
           font-family: 'myfont';
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
           font-family: 'myfont';
          margin-top: 50px;
          width: 100%;
      }
        .btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.2s ease;
  margin: 5px 0px;
    color: black;
    font-family: 'myfont';
            margin-top: 20px;
}
.btn.green {
  border: 2px solid var(--green);
     font-family: 'myfont';
}
.btn.green:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--green);
  z-index: -1;
  transition: 0.2s ease;
     font-family: 'myfont';
}
.btn.green:hover {
  color: var(--white);
  background: var(--green);
  transition: 0.2s ease;
     font-family: 'myfont';
}

        
        
        .btn.green-2 {
  background-color: var(--green);
     font-family: 'myfont';
            color: white;
            border: 2px solid var(--green);
}
.btn.green-2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--green);
  z-index: -1;
  transition: 0.2s ease;
     font-family: 'myfont';
}
.btn.green-2:hover {
  color: black;
  background: white;
  transition: 0.2s ease;
     font-family: 'myfont';
    border: 2px solid var(--green);
}
.blanking-success{
    width:100%;
    height: 50px;
        }
.success-img{
    height:70%;
}
.success-information{
   margin-top: 20px;
   border: 1px solid rgba(0,0,0,.1);
   padding: 20px 20px 20px 20px;
        }
@media (max-width: 400px) {
  .main-login {
    height:800px;
  }
}
      </style>
  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area"> 
           
         <div class = "errorpage-empty"></div>
                <form class="form-login" id="b-form" method="" action="">
      <div class = "container">
        <div class = "row">
           <div class="card">
                   <h1>  خرید ناموفق  </h1> 
               <div class = "blanking-success"></div>
             <div class = "container">
                 <div class = "row">
                <div class = "col-md-6">
                     <img src = "img/failed.svg" class = "success-img">
                 </div>
                 <div class = "col-md-6">
                    <div class = "success-information">
                     <h3>خرید شما با شکست مواجه شد ، اگر مبلغی از حسابتان کسر گردیده است ظرف مدت 48 ساعت به حساب شما بازگردانده می شود</h3>
                      </div>
                 </div>
               </div>
       </div>
                    <a class="btn green-2" style = " font-family: 'myfont';" href = "">بازگشت به صفحه اصلی </a>
      </div>
            
         </div>
        
        </div>  
        </form>
     
    </header>

    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>      
    <script src="js/main.js"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

    <script>


	</script>
  </body>
</html>