<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>

    <meta name="author" content="Grayrids">
    <title>در حال ساخت</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js" style="color:black"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>
    <style>
        body{
            background-color: #250242;
        }
        @font-face {
  font-family: 'myfont';
  src: 
  url('IRANSANSWEBFANUM.woff') format('woff'),
  url('IRANSANSWEBFANUM.ttf') format('ttf'),
  url('IRANSANSWEBFANUM.svg#myfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
   
.btn {
  z-index: 1;
  overflow: hidden;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1em;
  letter-spacing: 2px;
  transition: 0.2s ease;
  font-weight: bold;
  margin: 5px 0px;
    color: white;
}
.btn.green {
  border: 4px solid var(--green);
}
.btn.green:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0%;
  height: 100%;
  background: var(--green);
  z-index: -1;
  transition: 0.2s ease;
}
.btn.green:hover {
  color: var(--white);
  background: var(--green);
  transition: 0.2s ease;
}
.btn.green:hover:before {
  width: 100%;
}
        .under-construction{
            width: 100%;
            margin-top: -20%;
        }
        .main{
            margin-top: 50%;
            text-align: right;
            color: white;
        }
      </style>
        
  </head>
  
  <body>
    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
         <div class = "errorpage-empty"></div>
      <div class = "container">
        <div class = "row">
         <div class = "col-md-6">
           <div class = "main">
             <img src = "img/under-construction.svg" class = "under-construction">
           </div>
         </div>
         <div class = "col-md-6">
             <div class = "main">
               <h1>در حال تعمیر سایت راستاد</h1>
        <p>
آخ آخ آخ مثل اینکه سرورمون مشکل پیدا کرده . نگران نباش داریم درستش میکنیم        </p>
      
             </div>
             
         </div>
        </div>  
      </div>
     
    </header>

    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>      
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>      
    <script src="js/main.js"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

  
  </body>
</html>